<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carnetContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-j3-SG4">
                                <rect key="frame" x="20" y="30" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Groupes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-qe-qp3">
                                <rect key="frame" x="325" y="30" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Contacts" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dho-YO-FU1">
                                <rect key="frame" x="15" y="76" width="150" height="43.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-7g-VHr">
                                <rect key="frame" x="0.0" y="130" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-l0-4S8">
                                <rect key="frame" x="10" y="190.5" width="355" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-mH-mvj">
                                <rect key="frame" x="0.0" y="226.5" width="375" height="440.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" textLabel="Wgs-LW-bKk" detailTextLabel="BCo-Nl-vAJ" style="IBUITableViewCellStyleValue2" id="gic-fO-SlU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gic-fO-SlU" id="C79-kY-7K2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wgs-LW-bKk">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCo-Nl-vAJ">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wid-TD-YsH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sos-l0-4S8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Mv-jC-Jfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sos-l0-4S8" secondAttribute="trailing" id="7cx-Cd-iSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lio-qe-qp3" secondAttribute="trailing" constant="20" id="7tX-o3-AcL"/>
                            <constraint firstItem="Za7-7g-VHr" firstAttribute="centerX" secondItem="Sos-l0-4S8" secondAttribute="centerX" id="Ad9-I4-lrw"/>
                            <constraint firstItem="ugs-j3-SG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FHr-Ks-x43"/>
                            <constraint firstItem="Sos-l0-4S8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ot4-QP-PfC"/>
                            <constraint firstItem="yGI-mH-mvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWt-v0-7xZ"/>
                            <constraint firstItem="Za7-7g-VHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTh-45-OM3"/>
                            <constraint firstItem="yGI-mH-mvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bGO-A7-Nwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGI-mH-mvj" secondAttribute="bottom" id="cu2-Lc-oVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGI-mH-mvj" secondAttribute="trailing" id="ewn-2T-twY"/>
                            <constraint firstItem="Lio-qe-qp3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="s1D-po-Clq"/>
                            <constraint firstItem="Sos-l0-4S8" firstAttribute="top" secondItem="Za7-7g-VHr" secondAttribute="bottom" constant="5" id="ukf-bv-j0C"/>
                            <constraint firstItem="dho-YO-FU1" firstAttribute="top" secondItem="ugs-j3-SG4" secondAttribute="bottom" constant="10" id="vUZ-Ra-GRq"/>
                            <constraint firstItem="yGI-mH-mvj" firstAttribute="top" secondItem="Sos-l0-4S8" secondAttribute="bottom" constant="5" id="wBW-0s-Qju"/>
                            <constraint firstItem="ugs-j3-SG4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="xii-9U-1QO"/>
                            <constraint firstItem="Za7-7g-VHr" firstAttribute="top" secondItem="dho-YO-FU1" secondAttribute="bottom" constant="10" id="y9e-pL-u3t"/>
                            <constraint firstItem="Lio-qe-qp3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ugs-j3-SG4" secondAttribute="trailing" constant="8" symbolic="YES" id="zVJ-BH-1uZ"/>
                            <constraint firstItem="dho-YO-FU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zqo-ab-xiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yGI-mH-mvj" id="xiw-af-P6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
