<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carnetContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-j3-SG4">
                                <rect key="frame" x="20" y="30" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Groupes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-qe-qp3">
                                <rect key="frame" x="325" y="30" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="j36-Zq-8MD" kind="show" id="eI6-Bx-QXU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Contacts" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dho-YO-FU1">
                                <rect key="frame" x="15" y="76" width="150" height="43.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-7g-VHr">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-l0-4S8">
                                <rect key="frame" x="10" y="190.5" width="355" height="32"/>
                                <segments>
                                    <segment title="Nom"/>
                                    <segment title="Prenom"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="triChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gK6-jA-oQr"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-mH-mvj">
                                <rect key="frame" x="0.0" y="226.5" width="375" height="440.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TestCell" textLabel="HGM-DD-0Al" detailTextLabel="Sb0-3a-EnY" rowHeight="50" style="IBUITableViewCellStyleValue2" id="gic-fO-SlU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gic-fO-SlU" id="C79-kY-7K2">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGM-DD-0Al">
                                                    <rect key="frame" x="15" y="17" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sb0-3a-EnY">
                                                    <rect key="frame" x="112" y="18" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wid-TD-YsH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jLe-VJ-mOC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sos-l0-4S8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Mv-jC-Jfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sos-l0-4S8" secondAttribute="trailing" id="7cx-Cd-iSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lio-qe-qp3" secondAttribute="trailing" constant="20" id="7tX-o3-AcL"/>
                            <constraint firstItem="Za7-7g-VHr" firstAttribute="centerX" secondItem="Sos-l0-4S8" secondAttribute="centerX" id="Ad9-I4-lrw"/>
                            <constraint firstItem="ugs-j3-SG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FHr-Ks-x43"/>
                            <constraint firstItem="Sos-l0-4S8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ot4-QP-PfC"/>
                            <constraint firstItem="yGI-mH-mvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWt-v0-7xZ"/>
                            <constraint firstItem="Za7-7g-VHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTh-45-OM3"/>
                            <constraint firstItem="yGI-mH-mvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bGO-A7-Nwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGI-mH-mvj" secondAttribute="bottom" id="cu2-Lc-oVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGI-mH-mvj" secondAttribute="trailing" id="ewn-2T-twY"/>
                            <constraint firstItem="Lio-qe-qp3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="s1D-po-Clq"/>
                            <constraint firstItem="Sos-l0-4S8" firstAttribute="top" secondItem="Za7-7g-VHr" secondAttribute="bottom" constant="5" id="ukf-bv-j0C"/>
                            <constraint firstItem="dho-YO-FU1" firstAttribute="top" secondItem="ugs-j3-SG4" secondAttribute="bottom" constant="10" id="vUZ-Ra-GRq"/>
                            <constraint firstItem="yGI-mH-mvj" firstAttribute="top" secondItem="Sos-l0-4S8" secondAttribute="bottom" constant="5" id="wBW-0s-Qju"/>
                            <constraint firstItem="ugs-j3-SG4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="xii-9U-1QO"/>
                            <constraint firstItem="Za7-7g-VHr" firstAttribute="top" secondItem="dho-YO-FU1" secondAttribute="bottom" constant="10" id="y9e-pL-u3t"/>
                            <constraint firstItem="Lio-qe-qp3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ugs-j3-SG4" secondAttribute="trailing" constant="8" symbolic="YES" id="zVJ-BH-1uZ"/>
                            <constraint firstItem="dho-YO-FU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zqo-ab-xiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmented" destination="Sos-l0-4S8" id="qhb-hv-1X0"/>
                        <outlet property="tableView" destination="yGI-mH-mvj" id="xiw-af-P6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yi1-6N-m8O">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="QW4-db-j6T" customClass="DetailsViewController" customModule="carnetContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwt-Og-H9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-SL-CU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Details Contact" id="bn0-DN-ae5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TM2-Pj-M0U">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vab-w2-uy4">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="closeAction" destination="QW4-db-j6T" eventType="touchUpInside" id="JDE-lm-ggL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20191116_133850.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-Bm-tuK">
                                <rect key="frame" x="112.5" y="54" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AKI-7d-xcv"/>
                                    <constraint firstAttribute="height" constant="150" id="maa-EW-wUH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-0d-N4p">
                                <rect key="frame" x="166.5" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XT8-Bm-tuK" firstAttribute="top" secondItem="TIF-SL-CU2" secondAttribute="bottom" constant="10" id="BJH-eH-SM1"/>
                            <constraint firstItem="0Ix-0d-N4p" firstAttribute="centerX" secondItem="Mwt-Og-H9O" secondAttribute="centerX" id="BXq-DF-84p"/>
                            <constraint firstItem="XT8-Bm-tuK" firstAttribute="centerX" secondItem="Mwt-Og-H9O" secondAttribute="centerX" id="MdT-Il-HMU"/>
                            <constraint firstItem="0Ix-0d-N4p" firstAttribute="top" secondItem="XT8-Bm-tuK" secondAttribute="bottom" constant="25" id="Pfy-mJ-Shk"/>
                            <constraint firstItem="TIF-SL-CU2" firstAttribute="leading" secondItem="Ajo-9q-WXx" secondAttribute="leading" id="eOU-RC-GaX"/>
                            <constraint firstItem="TIF-SL-CU2" firstAttribute="top" secondItem="Ajo-9q-WXx" secondAttribute="top" id="f8z-TK-kRW"/>
                            <constraint firstItem="TIF-SL-CU2" firstAttribute="centerX" secondItem="Mwt-Og-H9O" secondAttribute="centerX" id="uNm-wb-dFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajo-9q-WXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWO-HL-pg6"/>
                    <connections>
                        <outlet property="imgUser" destination="XT8-Bm-tuK" id="9s7-YE-FMo"/>
                        <outlet property="nomUser" destination="0Ix-0d-N4p" id="KCS-e7-jY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk7-dc-x0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="806.44677661169419"/>
        </scene>
        <!--Ajouter View Controller-->
        <scene sceneID="rQf-ZL-7ej">
            <objects>
                <viewController id="j36-Zq-8MD" customClass="AjouterViewController" customModule="carnetContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXH-ob-ssM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94g-Py-tt6">
                                <rect key="frame" x="0.0" y="-4" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Nouveau Contact" id="dWe-A6-0Q8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bi3-Rc-MJ2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MzM-zM-HFP">
                                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Annuler"/>
                                                <connections>
                                                    <action selector="closeAjouter" destination="j36-Zq-8MD" eventType="touchUpInside" id="Qer-gM-KCM"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="yQD-2Z-EyF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RbH-s4-FhP">
                                                <rect key="frame" x="276" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveContact:" destination="j36-Zq-8MD" eventType="touchUpInside" id="o9r-cY-Pct"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="SaveContact:" destination="j36-Zq-8MD" id="ZTu-Sd-Unx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-pk-BhG">
                                <rect key="frame" x="16" y="52" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-yf-TKt">
                                <rect key="frame" x="23" y="133" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Faire une photo" image="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="PrendrePhoto:" destination="j36-Zq-8MD" eventType="touchUpInside" id="2uu-je-pA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-Uj-GDJ">
                                <rect key="frame" x="272" y="134" width="79" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Galerie" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="selectPotoWith_sender:" destination="j36-Zq-8MD" eventType="touchUpInside" id="3BB-Kg-cPl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-qp-iD3">
                                <rect key="frame" x="55" y="209" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-d7-Zrs">
                                <rect key="frame" x="16" y="216" width="20" height="19"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-yX-rFp">
                                <rect key="frame" x="55" y="251" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-5z-Jrq">
                                <rect key="frame" x="16" y="257.5" width="20" height="19"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-2A-lBa">
                                <rect key="frame" x="55" y="293" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-JB-1hX">
                                <rect key="frame" x="16" y="300" width="20" height="19"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-eW-7gX">
                                <rect key="frame" x="55" y="335" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="j36-Zq-8MD" id="cYe-my-gz4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relation Familial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-XB-Tkd">
                                <rect key="frame" x="55" y="377" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="j36-Zq-8MD" id="JvU-GS-oxv"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C18-Yc-0Gh">
                                <rect key="frame" x="16" y="342" width="20" height="19"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-WG-Smn">
                                <rect key="frame" x="55" y="419" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="j36-Zq-8MD" id="7bX-Vb-3Wu"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.stack.person.crop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-a7-1GU">
                                <rect key="frame" x="16" y="383.5" width="22" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.stack.fill.badge.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="skD-H0-NJd">
                                <rect key="frame" x="16" y="426" width="26" height="22.5"/>
                            </imageView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-hj-MNL">
                                <rect key="frame" x="0.0" y="499" width="375" height="148"/>
                                <connections>
                                    <outlet property="dataSource" destination="j36-Zq-8MD" id="UCe-UX-bsA"/>
                                    <outlet property="delegate" destination="j36-Zq-8MD" id="oTc-zx-cXr"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-Bl-Ug4">
                                <rect key="frame" x="0.0" y="501" width="375" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="MpY-HC-6V9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="j36-Zq-8MD" id="vsq-Ex-hy3"/>
                                    <outlet property="delegate" destination="j36-Zq-8MD" id="gsY-rM-xMU"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-pk-BhG">
                                <rect key="frame" x="122" y="52.5" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pZ-eW-7gX" firstAttribute="leading" secondItem="C18-Yc-0Gh" secondAttribute="trailing" constant="19" id="0AW-cw-2Hm"/>
                            <constraint firstItem="N1T-OK-FMD" firstAttribute="trailing" secondItem="vtv-2A-lBa" secondAttribute="trailing" constant="16" id="1oV-RN-BOs"/>
                            <constraint firstItem="ksx-XB-Tkd" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="70.5" id="1tW-5b-lH9"/>
                            <constraint firstItem="Dgp-Bl-Ug4" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="249.5" id="2Dc-HA-QkR"/>
                            <constraint firstItem="9IC-yf-TKt" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="-98.5" id="3Xm-Du-VW5"/>
                            <constraint firstItem="eoR-WG-Smn" firstAttribute="leading" secondItem="skD-H0-NJd" secondAttribute="trailing" constant="13" id="4BE-uU-KnW"/>
                            <constraint firstItem="C18-Yc-0Gh" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" constant="16" id="4dd-I5-XVn"/>
                            <constraint firstItem="vtv-2A-lBa" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-13.5" id="5KA-WK-zw5"/>
                            <constraint firstItem="UGU-d7-Zrs" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" constant="16" id="9uk-Rg-PY2"/>
                            <constraint firstItem="N1T-OK-FMD" firstAttribute="trailing" secondItem="eoR-WG-Smn" secondAttribute="trailing" constant="16" id="9ze-vA-jgv"/>
                            <constraint firstItem="skD-H0-NJd" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="113.5" id="AEf-ow-jxx"/>
                            <constraint firstItem="Tna-5z-Jrq" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" constant="16" id="AFg-dc-ajd"/>
                            <constraint firstItem="ksx-XB-Tkd" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="19.5" id="AR6-Xy-gxS"/>
                            <constraint firstItem="9pZ-eW-7gX" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="28.5" id="Am9-Xf-cQh"/>
                            <constraint firstItem="N1T-OK-FMD" firstAttribute="trailing" secondItem="9pZ-eW-7gX" secondAttribute="trailing" constant="16" id="Ckx-xo-YgB"/>
                            <constraint firstItem="9IC-yf-TKt" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-178.5" id="D7k-Jb-GGb"/>
                            <constraint firstItem="eoR-WG-Smn" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="112.5" id="EAN-7H-mcf"/>
                            <constraint firstItem="dOe-hj-MNL" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" id="FAB-3M-nqV"/>
                            <constraint firstItem="dOe-hj-MNL" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="249.5" id="FQ3-Bf-yMo"/>
                            <constraint firstItem="Q0T-Uj-GDJ" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-178.5" id="HDB-0W-7FE"/>
                            <constraint firstItem="vtv-2A-lBa" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="19.5" id="IEF-FR-zp1"/>
                            <constraint firstItem="PEx-JB-1hX" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-14" id="Ksm-7v-PEN"/>
                            <constraint firstItem="9pZ-eW-7gX" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="19.5" id="M4u-BJ-iHE"/>
                            <constraint firstItem="Q0T-Uj-GDJ" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-178.5" id="Mnz-w8-r0E"/>
                            <constraint firstItem="PEx-JB-1hX" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" constant="16" id="NR1-KM-Hvz"/>
                            <constraint firstItem="Q0T-Uj-GDJ" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="124" id="PFC-7u-vXt"/>
                            <constraint firstItem="sF1-qp-iD3" firstAttribute="leading" secondItem="UGU-d7-Zrs" secondAttribute="trailing" constant="19" id="T81-WQ-XOI"/>
                            <constraint firstItem="Dgp-Bl-Ug4" firstAttribute="trailing" secondItem="N1T-OK-FMD" secondAttribute="trailing" id="TuL-av-Nb6"/>
                            <constraint firstItem="Tna-5z-Jrq" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-56.5" id="UM8-QX-8ko"/>
                            <constraint firstItem="dOe-hj-MNL" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" id="VWO-dX-DkB"/>
                            <constraint firstItem="eoR-WG-Smn" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="19.5" id="Wb7-yc-UBI"/>
                            <constraint firstItem="N1T-OK-FMD" firstAttribute="trailing" secondItem="ksx-XB-Tkd" secondAttribute="trailing" constant="16" id="aYD-34-RDY"/>
                            <constraint firstItem="vtv-2A-lBa" firstAttribute="leading" secondItem="PEx-JB-1hX" secondAttribute="trailing" constant="19" id="bnV-1C-TPe"/>
                            <constraint firstItem="UDQ-a7-1GU" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="71" id="deY-i9-h8C"/>
                            <constraint firstItem="Dgp-Bl-Ug4" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" id="dl1-Tb-8nJ"/>
                            <constraint firstItem="sF1-qp-iD3" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="19.5" id="dlj-1y-dBv"/>
                            <constraint firstItem="N1T-OK-FMD" firstAttribute="trailing" secondItem="d0Z-yX-rFp" secondAttribute="trailing" constant="16" id="eAz-mX-mdc"/>
                            <constraint firstItem="d0Z-yX-rFp" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-55.5" id="eb4-4R-Idc"/>
                            <constraint firstItem="sF1-qp-iD3" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-97.5" id="ezL-fX-yuY"/>
                            <constraint firstItem="N1T-OK-FMD" firstAttribute="bottom" secondItem="Dgp-Bl-Ug4" secondAttribute="bottom" constant="2" id="fkv-Uc-EJo"/>
                            <constraint firstItem="d0Z-yX-rFp" firstAttribute="leading" secondItem="Tna-5z-Jrq" secondAttribute="trailing" constant="19" id="gUX-ds-8Kx"/>
                            <constraint firstItem="Q0T-Uj-GDJ" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="124" id="hRa-zH-QqJ"/>
                            <constraint firstItem="N1T-OK-FMD" firstAttribute="trailing" secondItem="sF1-qp-iD3" secondAttribute="trailing" constant="16" id="iSz-FF-8OJ"/>
                            <constraint firstItem="Dgp-Bl-Ug4" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" id="jFB-Yq-EOR"/>
                            <constraint firstItem="dOe-hj-MNL" firstAttribute="bottom" secondItem="N1T-OK-FMD" secondAttribute="bottom" id="kp5-uA-wUQ"/>
                            <constraint firstItem="dOe-hj-MNL" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" id="mMn-Ex-NIA"/>
                            <constraint firstItem="dOe-hj-MNL" firstAttribute="trailing" secondItem="N1T-OK-FMD" secondAttribute="trailing" id="sja-Ep-e5v"/>
                            <constraint firstItem="ksx-XB-Tkd" firstAttribute="leading" secondItem="UDQ-a7-1GU" secondAttribute="trailing" constant="17" id="tgh-io-87t"/>
                            <constraint firstItem="dOe-hj-MNL" firstAttribute="bottom" secondItem="N1T-OK-FMD" secondAttribute="bottom" id="txb-iX-fcC"/>
                            <constraint firstItem="UDQ-a7-1GU" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" constant="16" id="uGs-lN-wxS"/>
                            <constraint firstItem="dOe-hj-MNL" firstAttribute="trailing" secondItem="N1T-OK-FMD" secondAttribute="trailing" id="uzJ-F1-Osy"/>
                            <constraint firstItem="d0Z-yX-rFp" firstAttribute="centerX" secondItem="QXH-ob-ssM" secondAttribute="centerX" constant="19.5" id="v6X-IC-dTD"/>
                            <constraint firstItem="UGU-d7-Zrs" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="-98" id="vfg-HF-nOF"/>
                            <constraint firstItem="skD-H0-NJd" firstAttribute="leading" secondItem="N1T-OK-FMD" secondAttribute="leading" constant="16" id="yEn-uq-X7n"/>
                            <constraint firstItem="C18-Yc-0Gh" firstAttribute="centerY" secondItem="QXH-ob-ssM" secondAttribute="centerY" constant="28" id="yho-YR-Rnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1T-OK-FMD"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWF-J3-F7V"/>
                    <connections>
                        <outlet property="Group" destination="eoR-WG-Smn" id="Sbb-A2-jKm"/>
                        <outlet property="InputFamil" destination="ksx-XB-Tkd" id="0Dw-0F-boJ"/>
                        <outlet property="InputGroup" destination="eoR-WG-Smn" id="ptR-yX-Xle"/>
                        <outlet property="Mail" destination="9pZ-eW-7gX" id="KkB-5c-pCA"/>
                        <outlet property="Nom" destination="sF1-qp-iD3" id="kfN-O2-Cmo"/>
                        <outlet property="Numero" destination="vtv-2A-lBa" id="wf7-Um-gd2"/>
                        <outlet property="Prenom" destination="d0Z-yX-rFp" id="dCd-dv-BQu"/>
                        <outlet property="Relation" destination="ksx-XB-Tkd" id="2rT-G0-NOV"/>
                        <outlet property="Relationfamilial" destination="ksx-XB-Tkd" id="GRv-h1-uc0"/>
                        <outlet property="SelectRelation" destination="dOe-hj-MNL" id="Hbj-gc-w85"/>
                        <outlet property="image" destination="UD9-pk-BhG" id="pe0-6F-8hc"/>
                        <outlet property="nom" destination="sF1-qp-iD3" id="X5G-It-PFM"/>
                        <outlet property="picker" destination="dOe-hj-MNL" id="hqe-5p-fua"/>
                        <outlet property="pickerGroup" destination="Dgp-Bl-Ug4" id="psB-kh-njG"/>
                        <outlet property="prenom" destination="d0Z-yX-rFp" id="xxd-hG-6Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SR-bk-BD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_20191116_133850.jpg" width="16" height="16"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="envelope.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="phone.circle.fill" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="rectangle.stack.fill.badge.person.crop" catalog="system" width="64" height="54"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
